#key_id='rzp_test_Zo2Ctc0R4CP4cG'
PORT=5000
DB=mongodb+srv://romani2181be22:romani@cluster0.xqh7e.mongodb.net/Elearning?retryWrites=true&w=majority&appName=Cluster0
Jwt_Sec=ruhaniromanironit
Razorpay_Key=rzp_test_Zo2Ctc0R4CP4cG
Razorpay_Secret=0nlbcpjWg0y0aTOzQ0fnGMQd
Activation_Secret=ruhaniromanironit
Password=ryxymqatckplgmce
Gmail=romani.guptaa@gmail.com
Forgot_Secret=romanigupta
frontendurl=http://localhost:5173